apiVersion: monitoring.victoriametrics.com/v1beta1
kind: VmAlert
metadata:
  name: example-vmalert
spec:
  # Add fields here
  replicas: 1
  dataSource: "http://vmagent-example-vmsingle.default.svc:8429"
  notifierURL: "http://alertmanager-operated:9093"
  evaluationInterval: "30s"
  version: "latest"
  ruleSelector: {}
