apiVersion: operators.coreos.com/v1alpha1
kind: ClusterServiceVersion
metadata:
  annotations:
    alm-examples: '[]'
    capabilities: Basic Install
    operators.operatorframework.io/builder: operator-sdk-v1.0.0
    operators.operatorframework.io/project_layout: go.kubebuilder.io/v2
  name: vm-operator.vX.Y.Z
  namespace: placeholder
spec:
  apiservicedefinitions: {}
  customresourcedefinitions:
    owned:
    - description: VMCluster represents a Victoria-Metrics database cluster
      displayName: VMCluster
      kind: VMCluster
      name: vmclusters.operator.victoriametrics.com
      version: v1beta1
    - description: VMAgent represents a Victoria-Metrics agent application
      displayName: VMAgent
      kind: VMAgent
      name: vmagents.operator.victoriametrics.com
      version: v1beta1
    - description: VMAlert represents a Victoria-Metrics alert application
      displayName: VMAlert
      kind: VMAlert
      name: vmalerts.operator.victoriametrics.com
      version: v1beta1
    - description: VMAlertmanager represents Victoria-Metrics deployment for Alertmanager.
      displayName: VMAlertmanager
      kind: VMAlertmanager
      name: vmalertmanagers.operator.victoriametrics.com
      version: v1beta1
    - description: VMPodScrape is the Schema for the podscrapes API it generates vmagent's config for scraping pod targets based on selectors
      displayName: VMPod Scrape
      kind: VMPodScrape
      name: vmpodscrapes.operator.victoriametrics.com
      version: v1beta1
    - description: VMRule defines rule records for vmalert application
      displayName: VMRule
      kind: VMRule
      name: vmrules.operator.victoriametrics.com
      version: v1beta1
    - description: VMServiceScrape is the Schema for the servicescrapes API it generates scrape configuration for vmagent based on selectors result config will scrape service endpoints
      displayName: VMService Scrape
      kind: VMServiceScrape
      name: vmservicescrapes.operator.victoriametrics.com
      version: v1beta1
    - description: VMSingle represents a Victoria-Metrics single database
      displayName: VMSingle
      kind: VMSingle
      name: vmsingles.operator.victoriametrics.com
      version: v1beta1
  description: Some Description
  displayName: VictoriaMetrics operator
  icon:
  - base64data: ""
    mediatype: ""
  install:
    spec:
      deployments: null
    strategy: ""
  installModes:
  - supported: true
    type: OwnNamespace
  - supported: true
    type: SingleNamespace
  - supported: false
    type: MultiNamespace
  - supported: true
    type: AllNamespaces
  keywords:
  - monitoring
  - victoriametrics
  - prometheus
  links:
  - name: Vm Operator
    url: https://vm-operator.domain
  maturity: alpha
  provider:
    name: vm-operator
  version: 0.0.0
